# FlexTesting

./: FlexTesting.sln
FlexTesting.Core/: FlexTesting.Core.csproj
FlexTesting.Core.Contract/: FlexTesting.Core.Contract.csproj
FlexTesting.Core.Contract/Dtos/: CurrentUserDto.cs  LoginDto.cs  NewUserDto.cs  UserChangeFioDto.cs  UserChangePasswordDto.cs
FlexTesting.Core.Contract/Exceptions/: BusinessException.cs  ExistingException.cs  NotFoundException.cs  UserNoConfirmException.cs
FlexTesting.Core.Contract/Folder/: IFolderGetOperations.cs  IFolderService.cs  IFolderWriteOperations.cs
FlexTesting.Core.Contract/Folder/Dtos/: CreateFolderDto.cs  RenameFolderDto.cs
FlexTesting.Core.Contract/Helpers/: PasswordHelper.cs  RandomHelper.cs  StringExtensions.cs  UrlHelper.cs  ValidationHelper.cs
FlexTesting.Core.Contract/Issue/: IIssueGetOperations.cs  IIssueService.cs  IIssueWriteOperations.cs
FlexTesting.Core.Contract/Issue/Dtos/: ChangeIssueInfoDto.cs  ChangeStatusDto.cs  CreateIssueDto.cs
FlexTesting.Core.Contract/Models/: Folder.cs  IModel.cs  Issue.cs  Source.cs  Status.cs  TaskStatus.cs  Token.cs  User.cs  UserTask.cs
FlexTesting.Core.Contract/Operations/GetOperations/: IGetOperations.cs
FlexTesting.Core.Contract/Source/: ISourceGetOperations.cs  ISourceWriteOperations.cs  SourceIds.cs
FlexTesting.Core.Contract/TaskStatus/: ITaskStatusGetOperations.cs  ITaskStatusService.cs  ITaskStatusWriteOperations.cs
FlexTesting.Core.Contract/Token/: ITokenGetOperations.cs  ITokenService.cs  ITokenWriteOperations.cs
FlexTesting.Core.Contract/User/: IEmailService.cs  IUserGetOperations.cs  IUserService.cs  IUserWriteOperations.cs
FlexTesting.Core.Contract/User/Dtos/: EmailDto.cs  (+5 more)
FlexTesting.Core/Database/: BaseOperations.cs  DbContext.cs  GetOperations.cs  WriteOperations.cs
FlexTesting.Core/Folder/: FolderGetOperations.cs  FolderService.cs  FolderWriteOperations.cs  IFolderContext.cs
FlexTesting.Core/Issue/: IIssueContext.cs  IssueGetOperations.cs  IssueService.cs  IssueWriteOperations.cs
FlexTesting.Core/Source/: ISourceContext.cs  SourceGetDbOperations.cs
FlexTesting.Core/TaskStatus/: IStatusContext.cs  StatusGetOperations.cs  StatusWriteOperations.cs  TaskStatusService.cs
FlexTesting.Core/Token/: ITokenContext.cs  TokenGetOperations.cs  TokenService.cs  TokenWriteOperations.cs
FlexTesting.Core/User/: EmailService.cs  IUserContext.cs  UserGetDbOperations.cs  UserGetOperations.cs  UserService.cs  UserWriteOperations.cs
FlexTesting.WebApp/: FlexTesting.WebApp.csproj  Program.cs  Startup.cs
FlexTesting.WebApp/Commands/: ConstructKanbanCommand.cs  ConstructMainPageCommand.cs
FlexTesting.WebApp/Controllers/: AccountController.cs  FolderController.cs  HomeController.cs  IssueController.cs  StatusController.cs
FlexTesting.WebApp/Helpers/: ExtendedTempData.cs
FlexTesting.WebApp/Models/: ErrorViewModel.cs  KanbanViewModel.cs  MainPageViewModel.cs
FlexTesting.WebApp/Properties/: launchSettings.json
FlexTesting.WebApp/Views/: _ViewImports.cshtml
(+130 files in other folders)
