<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FlexTesting.Core.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarabaSourceGenerators.Generators" Version="1.0.4" />
    </ItemGroup>

</Project>
