<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FlexTesting.Core.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarabaSourceGenerators.Generators" Version="1.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    </ItemGroup>

</Project>
