<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexTesting.Core.Contract\FlexTesting.Core.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarabaSourceGenerators.Generators" Version="1.0.4" />
    </ItemGroup>

</Project>
