<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexTesting.Core.Contract\FlexTesting.Core.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarabaSourceGenerators.Generators" Version="1.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    </ItemGroup>

</Project>
